{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c18039\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\'b1\'b1\'c3\'c0\'b2\'fa\'d2\'b5\'b7\'d6\'c0\'e0\'cf\'b5\'cd\'b3\'a3\'ac\'bc\'f2\'b3\'c6
\f1 NAICS\
}