{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c18039\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
NAICS 
\f1 \'ca\'c7\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a2\'c4\'ab\'ce\'f7\'b8\'e7\'ba\'cd\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'ba\'cf\'d7\'f7\'cf\'ee\'c4\'bf\'a1\'a3
\f2 \
}