{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c18039\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qj\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\'b3\'a3\'d3\'c3\'b9\'a4\'d2\'b5\'b4\'fa\'c2\'eb\'b5\'c4\'c0\'e0\'d0\'cd
\f1 \cf0 \kerning1\expnd0\expndtw0 \
}