{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c18039\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'b5\'c4\'b7\'d6\'c0\'e0\'b7\'a8\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8
\f1  NAICS\
}