{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c18039\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\'b1\'b1\'c3\'c0\'b9\'a4\'d2\'b5\'cb\'f9\'d3\'c3\'b4\'fa\'c2\'eb\'d6\'ae\'d2\'bb
\f1 \
}