{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c7\'f3\'b3\'f6\'d2\'d4\'c9\'cf\'ca\'fd\'be\'dd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5
\f1 \
}