{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh9960\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\pardeftab720\ri380\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'b1\'a3\'cf\'d5\'bc\'c6\'bb\'ae\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'c3\'fb\'b3\'c6
\f1 	\
}