{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'c4\'dc\'d4\'da\'c4\'c4\'d0\'a9\'be\'ad\'b6\'c8\'bf\'b4\'b5\'bd\'c8\'d5\'c2\'e4
\f1 \
}