{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\qj\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b9\'a9\'d3\'a6\'c9\'cc\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'c4\'cd\'d3\'c3\'b5\'c4\'d2\'bd\'c1\'c6\'c9\'e8\'b1\'b8
\f1 \kerning1\expnd0\expndtw0 \
}