{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NAICS
\f1 \'ba\'cd
\f0 SIC
\f1 \'b4\'fa\'c2\'eb\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'c1\'cb\'b1\'b1\'c3\'c0\'b9\'a4\'d2\'b5\'b7\'d6\'c0\'e0\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8
\f0 1987
\f1 \'c4\'ea\'c3\'c0\'b9\'fa\'b5\'c4SICGet NAICS\'b4\'fa\'c2\'eb\'a3\'ac
\f0 NAICS
\f1 \'c3\'e8\'ca\'f6\'a3\'ac
\f0 SIC
\f1 \'b4\'fa\'c2\'eb\'a3\'ac
\f0 NAICS
\f1 \'b9\'a4\'d2\'b5\'c3\'e8\'ca\'f6\'b5\'c4
\f0 SIC
\f1 \'c3\'e8\'ca\'f6\'a1\'a3}