{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d4\'da\'b5\'d8\'c7\'f2\'b5\'c4\'be\'ad\'b6\'c8\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'d5\'c2\'e4\'ba\'cd\'c8\'d5\'b3\'f6\'b5\'c4\'ca\'b1\'bc\'e4
\f0 :
\f1 \'ce\'f7\'b0\'eb\'c7\'f2\'b5\'c4\'d5\'fd\'c3\'e6\'a3\'ac\'b6\'ab\'b0\'eb\'c7\'f2\'b5\'c4\'b8\'ba\'c3\'e6
\f0 :
\f1 \'b1\'b1\'b0\'eb\'c7\'f2\'ca\'c7\'d5\'fd\'b5\'c4\'a3\'ac\'c4\'cf\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'ce\'f7\'b0\'eb\'c7\'f2\'b5\'c4\'ca\'c7\'d5\'fd\'b5\'c4\'a3\'ac\'ce\'f7\'b0\'eb\'c7\'f2\'b5\'c4\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'b1\'b1\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'b1\'b1\'b0\'eb\'c7\'f2\'ca\'c7\'d5\'fd\'b5\'c4\'a3\'ac\'c4\'cf\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'c4\'cf\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'c4\'cf\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'c4\'cf\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'c4\'cf\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'c4\'cf\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a3\'ac\'b1\'b1\'b0\'eb\'c7\'f2\'ca\'c7\'b8\'ba\'b5\'c4\'a1\'a3
\f0 \
}