{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd
\f1 (
\f0 \'d7\'dc\'ba\'cd\'a1\'a2\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a2\'b1\'ea\'d7\'bc\'b2\'ee\'a1\'a2\'c6\'ab\'cc\'ac\'ba\'cd\'b7\'e5\'b6\'c8
\f1 )
\f0 \'cd\'b3\'bc\'c6
\f1 (
\f0 \'d7\'dc\'ba\'cd\'a1\'a2\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a2\'b1\'ea\'d7\'bc\'b2\'ee\'a1\'a2\'c6\'ab\'cc\'ac\'ba\'cd\'b7\'e5\'b6\'c8
\f1 )}