{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bd\'c1\'c6\'b7\'fe\'ce\'f1\'b9\'a9\'d3\'a6\'c9\'cc\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'c1\'cb\'ce\'aa\'cc\'e1\'b9\'a9\'d2\'bd\'c1\'c6\'b1\'a3\'cf\'d5\'bc\'c6\'bb\'ae\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'b2\'fa\'c6\'b7\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'b5\'d8\'d6\'b7\'ba\'cd\'c1\'aa\'cf\'b5\'d0\'c5\'cf\'a2\'a1\'a3\'b9\'a9\'d3\'a6\'c9\'cc\'ca\'c7\'cd\'ac\'d2\'e2\'cc\'e1\'b9\'a9\'d2\'bd\'c1\'c6\'b1\'a3\'bd\'a1\'c9\'e8\'b1\'b8\'a1\'a2\'cf\'ee\'c4\'bf\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'ca\'b5\'cc\'e5\'a1\'a3\'b9\'a9\'d3\'a6\'c9\'cc\'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'d6\'ee\'c8\'e7
\f1 :
\f0 \'c4\'cd\'d3\'c3\'b5\'c4\'d2\'bd\'c1\'c6\'c9\'e8\'b1\'b8
\f1 (
\f0 \'c2\'d6\'d2\'ce\'a3\'ac\'d0\'d0\'d7\'df\'d5\'df\'a3\'ac\'d1\'f5\'c6\'f8
\f1 )
\f0 \'a3\'ac\'bc\'d9\'d6\'ab
\f1 (
\f0 \'bc\'d9\'d6\'ab\'cc\'e6\'bb\'bb\'bb\'f2\'bc\'d9\'d1\'c0
\f1 )
\f0 \'bb\'f2\'bd\'c3\'d5\'fd\'c6\'f7
\f1 (
\f0 \'d3\'c3\'d3\'da\'b8\'a8\'d6\'fa\'d2\'c6\'b6\'af\'bb\'f2\'b2\'b9\'b3\'e4\'b9\'d8\'bd\'da\'ba\'cd\'d6\'ab\'cc\'e5\'b5\'c4\'bb\'fa\'d0\'b5\'d7\'b0\'d6\'c3
\f1 )
\f0 \'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d2\'bb\'d6\'d6\'b9\'a9\'d3\'a6\'c9\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'a9\'ce\'ef
\f1 /
\f0 \'d2\'a9\'ce\'ef\'c9\'cc\'b5\'ea\'ba\'cd\'ca\'d3\'be\'b5
\f1 /
\f0 \'d1\'db\'be\'b5\'c9\'cc\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'a9\'d3\'a6\'c9\'cc\'c3\'fb\'c2\'bc\'c1\'d0\'b3\'f6\'c1\'cb\'d2\'bd\'c1\'c6\'b1\'a3\'cf\'d5\'d7\'a2\'b2\'e1\'b5\'c4\'d2\'a9\'b7\'bf\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a3\'cd\'a8\'b9\'fd\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'bb\'f1\'c8\'a1\'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3}