{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red69\green128\blue48;\red46\green46\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c27059\c50196\c18824;\csgenericrgb\c18039\c18039\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
NAICS\cf3  was widely used to classify businesses, industries, and product categories. \
}